spring.application.name=resort-management-system


spring.datasource.url=jdbc:postgresql://localhost:5432/resortdb
spring.datasource.username=postgres
spring.datasource.password=abav77
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.security.user.name=
spring.security.user.password=
