# resort-management-system

resort-management-system/: pom.xml
resort-management-system/src/main/java/com/resort/managementsystem/config/: DataInitializer.java  WebSecurityConfig.java
resort-management-system/src/main/java/com/resort/managementsystem/controller/: AccountController.java  AdminController.java  AnalysisController.java  AuthController.java  DashboardController.java  GuestController.java  MaintenanceScheduleController.java  ReservationController.java  RoomController.java  SettingsController.java  StaffController.java  TaskController.java  WebController.java
resort-management-system/src/main/java/com/resort/managementsystem/entity/: Guest.java  Reservation.java  Role.java  Room.java  Settings.java  User.java
resort-management-system/src/main/java/com/resort/managementsystem/repository/: GuestRepository.java  ReservationRepository.java  SettingsRepository.java  UserRepository.java
resort-management-system/src/main/java/com/resort/managementsystem/service/: AnalysisService.java  CustomUserDetailsService.java  GuestService.java  ReservationService.java  StaffService.java
resort-management-system/src/main/java/com/resort/managementsystem/util/: ChartGenerator.java  CheckInTimeRangeChartGenerator.java  DataLoader.java  ResortOccupancyAnalysis.java  ResortPricingChartGenerator.java  RoomChartGenerator.java
resort-management-system/src/main/resources/: application.properties
resort-management-system/src/main/resources/static/data/: resorts_additional_info.csv  resorts_clean_data.csv  resorts_facilities.csv  resorts_general_info.csv  resorts_housing_rules.csv  resorts_nearby_attractions.csv  resorts_pricing.csv  resorts_ratings_reviews.csv  resorts_room_types.csv
resort-management-system/src/main/resources/templates/: account.html  analysis.html  dashboard.html  edit-staff.html  edit-task.html  login.html  register.html  staff-tasks.html  staff.html  tasks.html
resort-management-system/src/main/resources/templates/admin/: create-user.html  edit-user.html  settings.html  users.html
resort-management-system/src/main/resources/templates/fragments/: navbar.html
resort-management-system/src/main/resources/templates/guests/: create.html  edit.html  list.html  view.html
resort-management-system/src/main/resources/templates/maintenance-schedules/: create.html  edit.html  list.html
resort-management-system/src/main/resources/templates/reservations/: create.html  edit.html  list.html
resort-management-system/src/main/resources/templates/rooms/: create.html  edit.html  list.html
resort-management-system/src/main/resources/templates/staff/: dashboard.html
resort-management-system/src/main/resources/templates/web/: dashboard.html
